<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:id="@+id/top"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_below="@+id/tool_bar" />

        <HorizontalScrollView
            android:id="@+id/addinventoryhorizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/tool_bar"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/addinventorygallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addinventoryhorizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:text="Delete Photo" />

        <TextView
            android:id="@+id/vehicleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delete"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:text="Name:"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/vehicleField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tool_bar"
            android:layout_alignTop="@+id/vehicleName"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="35dp"
            android:layout_toEndOf="@+id/vehicleName"
            android:hint="Vehicle Name"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/vehicleName"
            android:layout_below="@+id/vehicleField"
            android:layout_marginTop="10dp"
            android:text="Category:"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignEnd="@+id/vehicleField"
            android:layout_alignStart="@+id/vehicleField"
            android:layout_alignTop="@+id/textView4"
            android:layout_marginBottom="-5dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="-5dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/vehicleName"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="20dp"
            android:text="Quality:"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/qualitySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignEnd="@+id/categorySpinner"
            android:layout_alignStart="@+id/categorySpinner"
            android:layout_alignTop="@+id/textView5"
            android:layout_marginBottom="-5dp"
            android:layout_marginTop="-5dp" />

        <TextView
            android:id="@+id/quantityHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/vehicleName"
            android:layout_below="@id/textView5"
            android:layout_marginTop="15dp"
            android:paddingTop="10dp"
            android:text="Quantity:"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/quantityField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/vehicleField"
            android:layout_alignStart="@+id/categorySpinner"
            android:layout_alignTop="@+id/quantityHead"
            android:ems="10"
            android:hint="0"
            android:inputType="number"
            android:textColorHint="@color/colorAccent" />

        <TextView
            android:id="@+id/commentsHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/quantityHead"
            android:layout_below="@+id/postalCodeHead"
            android:layout_marginTop="20dp"
            android:text="Comments:"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/commentsField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/quantityField"
            android:layout_alignStart="@+id/commentsHead"
            android:layout_below="@+id/commentsHead"
            android:layout_marginTop="5dp"
            android:hint="Description Here"
            android:inputType="textMultiLine"
            android:textColorHint="@color/colorAccent" />

        <Switch
            android:id="@+id/ispublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/quantityField"
            android:layout_alignStart="@+id/commentsField"
            android:layout_below="@+id/commentsField"
            android:layout_marginTop="5dp"
            android:checked="true"
            android:paddingTop="10dp"
            android:text="Shared:"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ispublic"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="Done" />

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_below="@+id/button" />

        <TextView
            android:id="@+id/postalCodeHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/commentsHead"
            android:layout_below="@+id/quantityHead"
            android:layout_marginTop="15dp"
            android:paddingTop="10dp"
            android:text="Postal Code:"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/locationField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/quantityField"
            android:layout_alignStart="@+id/quantityField"
            android:layout_alignTop="@+id/postalCodeHead"
            android:hint="Location"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />

    </RelativeLayout>

</ScrollView>