<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" >

    </ScrollView>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/takePhoto"
        android:layout_alignTop="@+id/scrollView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textView4"
        android:layout_below="@+id/takePhoto"
        android:layout_alignParentStart="true" />

</RelativeLayout>