<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content" >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textColorHint="@color/colorAccent"
        android:ems="10"
        android:id="@+id/searchField"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tool_bar"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categorySpinner"
        android:layout_toEndOf="@+id/searchField"
        android:layout_marginEnd="5dp"
        android:layout_alignTop="@+id/searchField"
        android:layout_alignBottom="@+id/searchField"
        android:layout_marginBottom="-5dp"
        android:layout_marginTop="-5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feed"
        android:id="@+id/feedSearch"
        android:layout_below="@+id/searchField"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="5dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:id="@+id/inventorySearch"
        android:background="@color/colorPrimary"
        android:layout_alignTop="@+id/feedSearch"
        android:layout_alignEnd="@+id/searchField" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchList"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/feedSearch" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Distance"
        android:textColorHint="@color/colorAccent"
        android:ems="10"
        android:id="@+id/distanceEdit"
        android:layout_alignTop="@+id/inventorySearch"
        android:layout_alignStart="@+id/categorySpinner"
        android:text="Distance" />

</RelativeLayout>