<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/viewFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:text="View Friends"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider1"
        style="@style/Divider"
        android:layout_alignStart="@+id/viewFriends"
        android:layout_below="@+id/viewFriends"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/pastTrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/viewFriends"
        android:layout_below="@+id/divider1"
        android:layout_marginTop="20dp"
        android:text="Past Trades"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider2"
        style="@style/Divider"
        android:layout_alignStart="@+id/viewFriends"
        android:layout_below="@+id/pastTrades"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp" />


    <TextView
        android:id="@+id/activeTrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pastTrades"
        android:layout_below="@+id/divider2"
        android:layout_marginTop="20dp"
        android:text="Pending Trades"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider3"
        style="@style/Divider"
        android:layout_alignStart="@+id/viewFriends"
        android:layout_below="@+id/activeTrades"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/activeTrades"
        android:layout_below="@+id/divider3"
        android:layout_marginTop="20dp"
        android:text="Edit Profile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />


</RelativeLayout>