<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/userImage"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tool_bar"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full name"
        android:id="@+id/fullName"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/userImage"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/email"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_below="@+id/fullName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:id="@+id/address"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:maxLines="3" />

    <Button
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="-"
        android:gravity="center"
        android:id="@+id/removeFriend"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/roundbuttonnegative"
        android:textSize="45sp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:clickable="false" />

</RelativeLayout>