<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tool_bar"
        android:id="@+id/viewvehiclehorizontal" >
        <LinearLayout
            android:id="@+id/viewvehiclegallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            />
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Name"
        android:maxLines="3"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/title"
        android:layout_alignTop="@+id/viewvehiclehorizontal"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:lines="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/qauntityHead"
        android:layout_below="@+id/title"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category:"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/categoryHead"
        android:layout_below="@+id/qauntityHead"
        android:layout_alignStart="@+id/qauntityHead"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quality:"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/qualityHead"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/categoryHead"
        android:layout_alignStart="@+id/categoryHead" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/commentsHead"
        android:layout_below="@+id/qualityHead"
        android:layout_alignStart="@+id/qualityHead"
        android:layout_marginTop="25dp"
        android:layout_alignParentEnd="true"
        android:maxLines="8"
        android:lines="8"
        android:gravity="center"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/quantity"
        android:layout_alignTop="@+id/qauntityHead"
        android:layout_alignStart="@+id/title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/category"
        android:layout_alignTop="@+id/categoryHead"
        android:layout_alignStart="@+id/quantity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/quality"
        android:layout_alignTop="@+id/qualityHead"
        android:layout_alignStart="@+id/category" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:background="@color/colorPrimary"
        android:id="@+id/delete"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:background="@color/colorPrimary"
        android:id="@+id/edit"
        android:layout_alignTop="@+id/delete"
        android:layout_alignEnd="@+id/commentsHead" />

</RelativeLayout>